{
  "name": "govind-tourism",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node --env-file-if-exists=.env build.mjs",
    "verify": "node scripts/verify-build.mjs",
    "generate:schema": "node scripts/generate-content-schema.mjs",
    "migrate": "node --env-file-if-exists=.env scripts/migrate-content.mjs",
    "migrate:dry": "node scripts/migrate-content.mjs --dry-run",
    "seed:reviews": "node --env-file-if-exists=.env scripts/seed-reviews.mjs"
  },
  "dependencies": {
    "@sanity/client": "^8.7.0",
    "@sanity/image-url": "^2.1.1",
    "cheerio": "^1.2.0"
  }
}
